<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Imagify</title>
  </head>
  <body>
    <header>
      <video
        autoplay
        loop
        muted
        class="header-video"
        src="videos/header.mp4"
      ></video>
      <div class="content">
        <h2 class="content-h2">
          Download your high images from
          <span class="imagify-text">Imagify</span>
        </h2>
        <p class="content-paragraph">
          <a href="#scroll"><i class="fa fa-chevron-down chevron"></i></a>
        </p>
      </div>
    </header>
    <div id="scroll" class="gallery-buttons">
      <button class="gallery-btn gallery-btn-1 gallery-btn-active">All</button
      ><button class="gallery-btn gallery-btn-2">Nature</button
      ><button class="gallery-btn gallery-btn-3">Technology</button
      ><button class="gallery-btn gallery-btn-4">Sports</button
      ><button class="gallery-btn gallery-btn-5">Cars</button>
    </div>
    <!--  -->
    <!-- images and galleries -->
    <!--  -->
    <div class="container">
      <div class="nature gallery-container">
        <figure class="grid-item grid-item-1">
          <img src="images/nature-1.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-2">
          <img src="images/nature-2.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-3">
          <img src="images/nature-3.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-4">
          <img src="images/nature-4.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-5">
          <img src="images/nature-5.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-6">
          <img src="images/nature-6.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-7">
          <img src="images/nature-7.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-8">
          <img src="images/nature-8.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-9">
          <img src="images/nature-9.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-10">
          <img src="images/nature-10.jpg" class="grid-image" alt="" />
        </figure>
        <figure class="grid-item grid-item-11">
          <img src="images/nature-11.jpg" class="grid-image" alt="" />
        </figure>
      </div>
    </div>
    <!--  -->
    <!-- JavaScript -->
    <!--  -->
    <script src="js/main.js"></script>
  </body>
</html>
